[tox]
envlist = py37,flake8
skipsdist = True

[testenv]
passenv=*
install_command =
    pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    coverage run -m py.test tests
    coverage report -m --fail-under 80
    coverage html -d coverage-reports

[testenv:flake8]
deps =
    flake8
commands =
    flake8 ophelia
